{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ SPIN_TIME \} from './constants.js';\
import \{ els \} from './dom.js';\
\
// === ANIMACI\'d3N TRAGAMONEDAS ===\
export function animateReelsTo(targetStr)\{\
  const endDigits = targetStr.split('').map(d=>parseInt(d,10));\
  const easeOutCubic = (x)=>1-Math.pow(1-x,3);\
  els.reels.forEach((el, idx)=>\{\
    const startDigit = (parseInt(el.textContent,10) || 0) % 10;\
    const targetDigit = endDigits[idx];\
    const fullTurns = 30 + idx*4; // vueltas visibles\
    const totalSteps = fullTurns*10 + ((targetDigit - startDigit + 10) % 10);\
    const duration = SPIN_TIME + idx*220 + 800; // cada carrete tarda m\'e1s\
    const started = performance.now();\
\
    const tick = (now)=>\{\
      const t = Math.min(1, (now - started)/duration);\
      const eased = easeOutCubic(t);\
      const step = Math.floor(eased * totalSteps);\
      el.textContent = (startDigit + step) % 10;\
      if (t < 1)\{\
        requestAnimationFrame(tick);\
      \} else \{\
        el.textContent = targetDigit;\
      \}\
    \};\
    requestAnimationFrame(tick);\
  \});\
\}\
}