{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ els \} from './dom.js';\
import \{ state \} from './state.js';\
import \{ startConfetti \} from './confetti.js';\
\
export function goHome()\{\
  els.slotScreen.classList.remove('active');\
  els.loserScreen.classList.remove('active');\
  els.homeScreen.classList.add('active');\
  els.homeInner.classList.add('fade-enter','stagger');\
  requestAnimationFrame(()=>\{ els.homeInner.classList.add('fade-enter-active','stagger-on'); \});\
\}\
export function goLoser()\{\
  clearInterval(state.countdownTimer);\
  els.slotScreen.classList.remove('active');\
  els.homeScreen.classList.remove('active');\
  els.successScreen.classList.remove('active');\
  els.loserScreen.classList.add('active');\
\}\
export function goSuccess()\{\
  els.slotScreen.classList.remove('active');\
  els.homeScreen.classList.remove('active');\
  els.loserScreen.classList.remove('active');\
  els.successScreen.classList.add('active');\
  startConfetti();\
\}\
export function goSlots()\{\
  clearInterval(state.countdownTimer);\
  els.spinBtn.disabled = false;\
  els.memberNumberEl.textContent = '\'97';\
  els.countdownEl.textContent = '45';\
  els.homeScreen.classList.remove('active');\
  els.loserScreen.classList.remove('active');\
  els.successScreen.classList.remove('active');\
  els.slotScreen.classList.add('active');\
\}\
}